WeaponData
{
	// General
	"printname"										"RSPN-101"
	"shortprintname"								"RSPN-101"
	"description"									"Do the chickens have large talons?"
	"longdesc"										"#WPN_R101_SMG_LONGDESC"
	"weaponClass"									"human"
	"body_type"										"close_quarters"
	"fire_mode"										"auto"
	"server_vscript"								"weapons/mp_weapon_rspn101_carbine"
	"client_vscript"								"weapons/mp_weapon_rspn101_carbine"
	"pickup_hold_prompt"							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt"							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"

	// Menu Stats
	"stat_damage" 									"35"
	"stat_range"  									"40"
	"stat_accuracy"   								"90"
	"stat_rof"		        						"38"

	// Models
	"viewmodel"							"models/weapons/rspn101_carbine/ptpov_rspn101_carbine.mdl"
	"playermodel"							"models/weapons/rspn101_carbine/w_rspn101_carbine.mdl"

	"anim_prefix"									"SMG2"

	// Effects
	"tracer_effect"   							"weapon_tracers_pistol"
	"tracer_effect_first_person"  					"weapon_tracers_pistol"
	// "impact_effect_table"							"titan_bullet_elec"

	"vortex_absorb_effect"							"wpn_vortex_projectile_20mm_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_20mm"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"adjust_to_gun_barrel"							"1"

	"sound_dryfire"								"assault_rifle_dryfire"

	"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject_world"							"wpn_shelleject_pistol"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Sounds
	"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2"									"Weapon_CBR101.SecondShot1"
	"fire_sound_2_npc"								"Weapon_CBR101.SecondShot1_NPC"
	"looping_sounds"								"1"

	// Network
	"net_optimize"									"1"

	// Damage - When Used by Players
	"damage_type"									"burn"
	"damage_near_distance"							"900"
	"damage_far_distance"							"1100"
	"damage_near_value"								"35"
	"damage_far_value"								"28"
	"damage_near_value_titanarmor"					"8"
	"damage_far_value_titanarmor"					"75"
	"damage_rodeo"									"90"

	"damage_headshot_scale"							"1.4"
	"damage_torso_scale"							"1.0"
	"damage_arm_scale"								"1.0"
	"damage_leg_scale"								"1.0"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"800"
	"npc_damage_far_distance"						"1200"
	"npc_damage_near_value"							"8"
	"npc_damage_far_value"							"6"

	"critical_hit_damage_scale"						"2.0"
	"critical_hit"									"1"

	// Ammo
	"ammo_stockpile_max"							"450"
	"ammo_clip_size"								"30"
	"ammo_default_total"							"450"

	// Behavior
	"fire_rate"										"22.0"
	"zoom_time_in"									"0.2"
	"zoom_time_out"									"0.1"
	"zoom_fov"										"55"
	"reload_time"									"2.0"
	"reloadempty_time"								"2.53"
	"holster_time"									"0.5"
	"deploy_time"									"0.66"
	"lower_time"									"0.25"
	"raise_time"									"0.3"
	"vortex_refire_behavior"						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"								"1"
	"allow_empty_click"								"1"
	"empty_reload_only"								"0"
	"trigger_snipercam"								"0"
	"allow_headshots"								"1"
	"headshot_distance"								"3500"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"move_speed_modifier"							"1.00"

	// Spread
	"spread_stand_hip"								"2.5"
	"spread_stand_hip_run"							"3.5"
	"spread_stand_hip_sprint"						"4.5"
	"spread_crouch_hip"								"2.5"
	"spread_air_hip"								"8.0"

	"spread_stand_ads"								"0.25"
	"spread_crouch_ads"								"0.2"
	"spread_air_ads"								"0.5"

	"spread_kick_on_fire_stand_hip"					"0.5"
	"spread_kick_on_fire_crouch_hip"				"0.4"
	"spread_kick_on_fire_air_hip"					"0.6"

	"spread_kick_on_fire_stand_ads"					"0.25"
	"spread_kick_on_fire_crouch_ads"				"0.2"
	"spread_kick_on_fire_air_ads"					"0.3"

	"spread_max_kick_stand_hip"						"2.0"
	"spread_max_kick_crouch_hip"					"1.8"
	"spread_max_kick_air_hip"						"2.8"

	"spread_max_kick_stand_ads"						"2.0"
	"spread_max_kick_crouch_ads"					"1.5"
	"spread_max_kick_air_ads"						"2.5"

	"spread_decay_rate"								"30.0"
	"spread_decay_delay"							"0.15"
	"spread_npc"									"3"

	// View Kick
	"viewkick_spring"								"pistol"

	"viewkick_pitch_base"							"-0.10"
	"viewkick_pitch_random"							"0.15"
	"viewkick_pitch_softScale"						"2.0"
	"viewkick_pitch_hardScale"						"0.0"

	"viewkick_yaw_base"								"0"
	"viewkick_yaw_random"							"0.3"
	"viewkick_yaw_random_innerexclude"				"0.1"
	"viewkick_yaw_softScale"						"1.5"
	"viewkick_yaw_hardScale"						"0.0"

	"viewkick_roll_base"							"0.0"
	"viewkick_roll_randomMin"						"0.1"
	"viewkick_roll_randomMax"						"0.2"
	"viewkick_roll_softScale"						"0.0"
	"viewkick_roll_hardScale"						"1.5"

	"viewkick_hipfire_weaponFraction"				"0.2"
	"viewkick_hipfire_weaponFraction_vmScale"		"0.5"
	"viewkick_ads_weaponFraction"					"0.25"
	"viewkick_ads_weaponFraction_vmScale"			"1.0"

	"viewkick_perm_pitch_base"						"-0.0"
	"viewkick_perm_pitch_random"					"0.0"
	"viewkick_perm_yaw_base"						"0.0"
	"viewkick_perm_yaw_random"						"0.08"
	"viewkick_perm_yaw_random_innerexclude"			"0.2"

	"viewkick_scale_firstshot_ads"					"1.8"
	"viewkick_scale_min_hipfire"					"1.0"
	"viewkick_scale_max_hipfire"					"0.6"
	"viewkick_scale_min_ads"						"1.0"
	"viewkick_scale_max_ads"						"2.5"
	"viewkick_scale_valuePerShot"					"1.5"
	"viewkick_scale_valueLerpStart"					"0"
	"viewkick_scale_valueLerpEnd"					"2"
	"viewkick_scale_valueDecayDelay"				"0.15"
	"viewkick_scale_valueDecayRate"					"30"

	"viewmodel_shake_forward"						"0.3"
	"viewmodel_shake_up"							"0.15"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"								"0.4"
	"bob_vert_dist"									"0.075"
	"bob_horz_dist"									"0.05"
	"bob_max_speed"									"150"
	"bob_pitch"										"0.75"
	"bob_yaw"										"1"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch"			"0.6"
	"viewdrift_hipfire_stand_scale_yaw"				"0.75"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.4"
	"viewdrift_hipfire_crouch_scale_yaw"			"0.55"
	"viewdrift_hipfire_air_scale_pitch"				"0.8"
	"viewdrift_hipfire_air_scale_yaw"				"1.1"
	"viewdrift_hipfire_speed_pitch"					"0.73"
	"viewdrift_hipfire_speed_yaw"					"0.9"

	"viewdrift_ads_stand_scale_pitch"				"0.4"
	"viewdrift_ads_stand_scale_yaw"					"0.55"
	"viewdrift_ads_crouch_scale_pitch"				"0.25"
	"viewdrift_ads_crouch_scale_yaw"				"0.4"
	"viewdrift_ads_air_scale_pitch"					"0.7"
	"viewdrift_ads_air_scale_yaw"					"0.85"
	"viewdrift_ads_speed_pitch"						"0.65"
	"viewdrift_ads_speed_yaw"						"0.75"

	// Rumble
	"fire_rumble"									"pilot_autoshot_mid_fire"

	// Sway
	"sway_rotate_attach"							"SWAY_ROTATE"
	"sway_min_x"									"-0.3"
	"sway_min_y"									"-0.5"
	"sway_min_z"									"-0.5"
	"sway_max_x"									"0.3"
	"sway_max_y"									"0.5"
	"sway_max_z"									"0.1"
	"sway_min_pitch"								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"									"-2"
	"sway_max_pitch"								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"									"3"
	"sway_translate_gain"							"10"
	"sway_rotate_gain"								"12"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"12"

	"sway_min_yaw_zoomed"							"-0.03"
	"sway_max_yaw_zoomed"							"0.03"

	"sway_min_pitch_zoomed"							"-0.01"
	"sway_max_pitch_zoomed"							"0.01"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_bias"							"0.75"
	"proficiency_average_spreadscale"				"5.0"
	"proficiency_average_bias"						"0.9"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_good_bias"							"0.9"
	"proficiency_very_good_spreadscale"				"1.66667"
	"proficiency_very_good_bias"					"0.9"
	"proficiency_perfect_spreadscale"				"1.0"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"									"0"
	"npc_max_range"									"1200"
	"npc_min_range_secondary"						"0"
	"npc_max_range_secondary"						"2000"
	"npc_min_burst"									"2"
	"npc_max_burst"									"5"

	// Crosshair
	"red_crosshair_range"							"800"

	// Bodygroups (if applicable - may not exist in base model)
	"sprintcycle_time"								"0.55"
	"deployfirst_time"								"1.0"
	"is_anti_titan"									"0"

	TextureData
	{
		"crosshair"
		{
			"file"									"vgui/hud/crosshair_arrow_up_2"
			"x"										"0"
			"y"										"0"
			"width"									"64"
			"height"									"64"
		}
		"crosshair_zoom"
		{
		}
		"autoaim"
		{
		}
	}
}

Mods
	{
		"iron_sights"
		{
			"zoom_fov"			"55"
		}
		"hcog"
		{
			"bodygroup3_set"		"1"
			"bodygroup1_set"		"0"
			"anim_alt_idleAttack" 	"1"
			"zoom_fov"				"45"
		}
		"silencer"
		{
		    "bodygroup5_set"					"1"
			"damage_near_value"   				"6"
			"damage_far_value"					"6"
			"viewkick_pitch_base" 							"-0.008"
			"viewkick_pitch_random"   						"0.33"
			"viewkick_yaw_base"   							"0.15"
			"viewkick_yaw_random" 							"0.1"
			"viewkick_roll_base" 							"0.1"
			"viewkick_roll_randomMin"						"-0.2"
			"viewkick_roll_randomMax"						"0.2"
			"spread_stand_hip"								"2.5"
			"spread_stand_ads"								".35"
			"tracer_effect"   								""
			"minimap_reveal_distance"	"1"
			"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"			"muzzle_flash_suppressor_cyl"
		}
		"extended_ammo"
		{
			"ammo_stockpile_max"							"450"
			"ammo_clip_size"   								"45"
			"ammo_default_total"							"450"
		}
	}