
"LEVEL_WIN_IMC"
{
	"rndwave"
	{
		"wave" "music\tf1_epilogue_win_imc.flac"
        "wave" "music\tf2_epilogue_win_imc_1.flac"
	}
}

"LEVEL_WIN_MILITIA"
{
	"rndwave"
	{
		"wave" "music\tf1_epilogue_win_militia.flac"
        "wave" "music\tf2_epilogue_win_militia_1.flac"
		"wave" "music\tf2_epilogue_win_militia_2.flac"
	}
}

"LEVEL_LOSS_IMC"
{
	"rndwave"
	{
		"wave" "music\tf1_epilogue_loss_imc.flac"
        "wave" "music\tf2_epilogue_loss_imc.flac"
	}
}

"LEVEL_LOSS_MILITIA"
{
	"rndwave"
	{
		"wave" "music\tf1_epilogue_loss_militia.flac"
        "wave" "music\tf2_epilogue_loss_militia_1.flac"
		"wave" "music\tf2_epilogue_loss_militia_2.flac"
	}
}